<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="resources.html">Resources</a></li>
        			<li><a class="active" href="projects.html">Projects</a></li>
				<li style="float:right" ><a href="about.html" style="float:right">About</a></li>
			</ul>
		</div>
		<h1>Hardware</h1>
		<ol>
			<li><a href="cowtop_july_19_2020.pdf">CowTop ARM Laptop (PDF)</p></li>
			<li><a href="cowtop_july_19_2020_latex.tex">CowTop ARM Laptop (LaTeX)</a></li>
		</ol><br />
		<h1>Software</h1>
		<ol>
			<li><a href="https://github.com/CrazyblocksTechnologies/memdesmaker">Memory Description Maker in Python</p></li>
		</ol>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<hr>
		<div style="text-align: center; font-size: small">
			<p><a href="https://discord.gg/NtA62Q2">Join the Discord server</a></p>
			<p><a href="https://www.instagram.com/crazyblockstechnologies/">@crazyblockstechnologies on Instagram</a></p>
		</div>
	</body>
</html>
